<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background: #111827;
           
        }

        .navbar {
            background-color: #111827;
        }

        .dropdown-item {
            color: black;
        }

        .navbar-nav {
            margin-left: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container{
            background-color: #111827;
        }

        .nav-link-pp {
            /* Gardient */

            background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
            border-radius: 5px;
            color: white;
            text-decoration: none;
            padding: 16px 10px;
            margin-left: 500px;

        }

        .header-title {
            color: white;
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 58px;
            line-height: 84px;
            /* or 145% */

            letter-spacing: 0.02em;
           color: #422672;
        }

        .header-text {
            color: white;
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 30px;
            /* or 200% */


            color: #E5E7EB;
        }

        .lol {
            margin-top: 200px;

        }

        .header-link {

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            /* identical to box height */


            color: #F9FAFB;
            /* Gardient */

            background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
            border-radius: 6px;
            padding: 16px 16px;
            text-decoration: none;
        }

        .body-title {
            color: white;
        }

        .body-text {
            color: white;
        }

        .card {
            background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
            /* Shadow */

            box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
            border-radius: 34px;
        }

        .card-img-top {
            width: 50px;
            text-align: center;
            margin-left: 130px;
        }

        .card-title {
            color: white;
            text-align: center;
        }

        .card-text {
            color: white;
            text-align: center;
        }

        .cards-il {
            margin-top: 40px;

        }

        .navbar {
            background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
        }

        .nav-link {
            color: white;
        }

        .nav-link-pp {
            color: white;
        }

        .navbar-brand {
            color: white;
        }

        .btn {
            margin-left: 100px;
        }

        .titles {
            margin-top: 300px;
        }

        .tir {
            color: white;
        }

        .ff {
            color: white;
        }

        .title-link {

            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            padding: 16px 8px;
            background-color: bisque;

            border-radius: 5px;
            text-decoration: none;
            margin-top: 400px;

        }

      

        .met-title {
            color: white;
        }

        .met-text {
            color: white;
        }

        .sub-title {
            color: white;
        }

        .sub-text {
            color: white;
        }

        .d {
            margin-left: 400px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .ll {

            background-color: #D946EF;
            box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.07);
            border-radius: 70px;
            padding: 16px 120px;
            color: white;
        }

        .bb {

            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height, or 150% */
            text-align: center;
            color: #FFFFFF;
            background-color: #D946EF;
            padding: 22px;
            border-radius: 10px;
            text-decoration: none;
        }

        .subcribe {
            margin-top: 100px;
        }

        .pop {
            margin-left: 40px;
            width: 200px;
        }

        .pops {
            margin-top: 40px;

        }

        .body {
            background-color: #4247BB 100;



        }
        .card-img-top{
            margin-left: 118px;
            margin-top: 30px    ;
        }
        .title-link{
            color: white;
        }
        .card-img-tor{
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded-2">
            <div class="container-fluid">
                <img src="./Group.png" alt="">
                <a class="navbar-brand " href="#">Zone.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">

                        <a href="#" class="nav-link">Home</a>
                        <a href="#" class="nav-link">About Us</a>
                        <a class="nav-link " aria-current="page" href="#">Service</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link" href="#">Blog</a>
                        <a class="nav-link-pp ">Contact Us </a>


                    </div>
                </div>
            </div>
        </nav>
        <div class="header d-flex justify-content-around ">
            <div class="lol  ">
                <h1 class="header-title">
                    Virtual Reality Business Solutions
                </h1>
                <p class="header-text">We have over 15 year exprience in business consultting arena. We have over 15
                    year exprience in business consultting arena and artficial intelligence.

                </p>
                <a href="#" class="header-link mt-5">Join Us</a>
            </div>
            <div class="images">
                <img src="./Saly-19.png" alt="">
            </div>

        </div>
        <div class="body mt-5">
            <h1 class="body-title text-center "> Our Service </h1>
            <p class="body-text text-center">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>

            <div class="cards-im d-flex justify-content-around mt-5">
                <div class="card" style="width: 18rem;">
                    <img src="./checklist 2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Order Management</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./Icon (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Social Assistant</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./Icon (2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Crypto Platform</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        <a href="#" class="btn btn-primary ml-3">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="cards-il d-flex justify-content-around">
                <div class="card" style="width: 18rem;">
                    <img src="./Icon (3).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart Trading Modules</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./Icon (4).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Analyzer of the News</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut
                            felis congue nisl hendrerit commodo.</p>
                        <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./Icon (5).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Module of Price Notification</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis
                            accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        <a href="#" class="btn btn-primary ml-3">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="Projects d-flex justify-content-around">
            <div class="lol">
                <img src="./man-working-using-virtual-reality-4019408-3337377@0 1.png" alt="">
            </div>
            <div class="titles">
                <h1 class="tir">
                    We complete every projects
                    extra care as customer need
                </h1>
                <p class="ff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non
                    suscipit arcu.
                    Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum dolor sit amet,
                    consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem
                    ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam.</p>
                <a href="#" class="title-link">Read more</a>
            </div>
        </div>
        <div class="Projects d-flex justify-content-around">
            <div class="titles">
                <h1 class="tir">
                    We complete every projects
                    extra care as customer need
                </h1>
                <p class="ff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non
                    suscipit arcu.
                    Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum dolor sit amet,
                    consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem
                    ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam.</p>
                <a href="#" class="title-link">Read more</a>
            </div>
            <div class="lol">
                <img src="./man-working-using-virtual-reality-4019408-3337377@0 1 (1).png" alt="">
            </div>

        </div>
        <div class="met">
            <h1 class="met-title text-center    ">
                Met Our Team
            </h1>
            <p class="met-text text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
                accumsan nisi Ut ut felis congue nisl hendrerit commodo.


            </p>
            <div class="pops d-flex justify-content-around">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="./Rectangle 56.png" class="card-img-tor" alt="...">
                        <p class="card-text">Executive officer</p>
                        <img src="./Icon.png" alt="" class="pop">
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="./Rectangle 56 (1).png" class="card-img-tor" alt="...">
                        <p class="card-text">Executive officer</p>
                        <img src="./Icon.png" alt="" class="pop">
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="./Rectangle 56 (2).png" class="card-img-tor" alt="...">
                        <p class="card-text">Executive officer</p>
                        <img src="./Icon.png" alt="" class="pop">
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="./Rectangle 56 (3).png    " class="card-img-tor" alt="...">
                        <p class="card-text">Executive officer</p>
                        <img src="./Icon.png" alt="" class="pop">
                    </div>
                </div>
            </div>
        </div>
        <div class="subcribe">
            <h1 class="sub-title text-center">
                Subscribe to get the Latest News
            </h1>
            <p class="sub-text text-center">
                We recommended you to subscribe to our newspaper,drop your email below to get daily update about us
            </p>
            <form class="d d-flex mt-5 ">
                <input type="email " placeholder="Enter your email addres" class="ll">
                <a href="#" class="bb">Subscribe</a>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>